{
    "name": "ECSGame",
    "rootNamespace": "",
    "references": [
        "Unity.Entities.Hybrid",
        "Unity.Entities.Graphics",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}